########################################
# CREDIT CARD AUTHORIZATION PROPERTIES
# PROVIDER: AUTHORIZE.NET & WELLS FARGO
#########################################


####################################################
# AUTHORIZE.NET properties
# Dev mode properties {{
GATEWAY_URL=https://test.authorize.net/gateway/transact.dll
x_Test_Request=False
x_Login=3M4sy2Bec
x_Tran_Key=45q97N3fgtpD75P9
x_Version=3.1
CURRENCY_CODE=USD

#SMSF Properties
SMSF_GATEWAY_URL=https://test.authorize.net/gateway/transact.dll
SMSF_x_Test_Request=False
SMSF_x_Login=3M4sy2Bec
SMSF_x_Tran_Key=45q97N3fgtpD75P9
SMSF_x_Version=3.1

#}}
